# SistemaInventario

./: LICENSE  README.md  SolutionAlmacen.sln
Almacen.Api/: Almacen.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Almacen.Api/Controllers/: AlmacenController.cs  ArticuloController.cs  LaboratorioController.cs  SalidasAlmacenController.cs  SeguridadController.cs  TipoUnidadesController.cs  WeatherForecastController.cs
Almacen.Api/Properties/: launchSettings.json
Almacen.Core/: Almacen.Core.csproj
Almacen.Core/Helpers/: ContextConfiguration.cs  Crypto.cs  DatabaseInitializer.cs  JWTSettings.cs
Almacen.Core/Models/: Almacen.cs  Archivos.cs  ArticuloPropiedades.cs  Articulos.cs  Clientes.cs  DetalleSalidaAlmacen.cs  DetalleSalidaFarmacia.cs  Empleados.cs  Empresa.cs  Estados.cs  Farmacias.cs  Funcionalidades.cs  HistorialUsuarios.cs  InventarioAlmacen.cs  InventarioDbContext.cs  Municipios.cs  OrganismoDonador.cs  Periodo.cs  Permisos.cs  ResguardoFarmacia.cs  Roles.cs  RolesFuncionalidades.cs  SalidasAlmacen.cs  SalidasFarmacia.cs  TipoArticulos.cs  TipoFarmacia.cs  TipoGastos.cs  TipoServicios.cs  TipoUnidades.cs  Transferencias.cs  Ubicaciones.cs  Usuarios.cs  VEmpresaView.cs
Almacen.Core/ViewModels/: AlmacenViewModels.cs  Articulo.cs  ArticuloViewModels.cs  (+3 more)
Almacen.Portal/: Almacen.Portal.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
Almacen.Portal/Controllers/: AlmacenController.cs  CatalogosController.cs  CrearPDFController.cs  FarmaciaController.cs  HomeController.cs  SeguridadController.cs  UnidosisController.cs
Almacen.Portal/Helpers/: GlobalConfig.cs
Almacen.Portal/Models/: Almacen.cs  ErrorViewModel.cs  JwtViewModel.cs
Almacen.Portal/Properties/: launchSettings.json
Almacen.Portal/Views/: _ViewImports.cshtml
Almacen.Portal/Views/Almacen/: Entradas.cshtml  Index.cshtml  InventarioAlmacen.cshtml  RptInventarioAlmacen.cshtml  RptSalidaAlmacen.cshtml  _AgregarSalidaInventario.cshtml
Almacen.Portal/Views/Catalogos/: Index.cshtml  _AgregarArticulo.cshtml
Almacen.Portal/Views/CrearPDF/: Index.cshtml
Almacen.Portal/Views/Home/: Index.cshtml  Login.cshtml  _Loading.cshtml
Almacen.Portal/Views/Seguridad/: Index.cshtml
Almacen.Portal/Views/Shared/: _Layout.cshtml  _menuPartial.cshtml
Almacen.Portal/Views/Unidosis/: Index.cshtml
Almacen.Portal/wwwroot/angularJs/: globalapp.js  globalwebang.js
Almacen.Portal/wwwroot/angularJs/services/: administradormodel.js  almacenmodel.js  alumnoModel.js  catalogosmodel.js  farmaciamodel.js  homeModel.js  seguridadmodel.js  unidosismodel.js
Almacen.Portal/wwwroot/angularJs/viewmodels/: administradorcontroller.js  almacencontroller.js  alumnocontroller.js  catalogoscontroller.js  farmaciacontroller.js  homeController.js  seguridadcontroller.js  unidosiscontroller.js
Almacen.Portal/wwwroot/css/: PrintMedia.css  StyleAlumnos.css  StyleAlumnos.less  StyleAlumnos.min.css  StyleArea.css  StyleArea.less  StyleArea.min.css  StyleContenido.css  StyleContenido.less  StyleContenido.min.css  StyleLoading.css  StyleLoading.less  StyleLoading.min.css  StyleLogin.css  StyleLogin.less  StyleLogin.min.css  StylePDF.css  StyleReportes.css  bootStrap.css  bootStrap.less  bootStrap.min.css  bootstrapcard.min.css  flexslider.css
Almacen.Portal/wwwroot/js/: ValidarCurp.js  angular-simple-accordion.js  html5-qrcode.js  menuJs.js  qrcode.js
Almacen.Portal/wwwroot/lib/angularjs/: angular-pdf.directive.js  angular-pdf.js  angular-pdf.min.js  angular-pdf.module.js
Almacen.Portal/wwwroot/lib/angularjs/angular-material/: angular-material.css  angular-material.min.css
(+14 files in other folders)
