/*#region barra de navegacion */
.container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
    margin-left: -15px;
    margin-right: -15px;
    /*border-right: 5px solid #FA2A00; border del menu de opciones*/
}

.app-container {
    min-height: 100%;
    position: relative;
    padding-bottom: 30px;
}

.app-container a {
    text-decoration: none;
}

.app-container .app-footer {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 65px;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
    font-size: 12px;
}

.app-container .content-container {
    margin-right: 0;
    margin-left: 0;
}

.app-container .content-container .side-menu {
    overflow-y: auto;
    z-index: 100000;
    position: fixed;
    width: 60px;
    height: 100%;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
    left: 0px;
    top: 0px;
}

.app-container .content-container .side-menu .navbar-header {
    width: 100%;
    /*border-bottom: 0 solid #e7e7e7;*/
}

.app-container .content-container .side-menu .navbar-header .navbar-brand {
    width: 455px;
    line-height: 60px;
    height: 60px;
    padding: 0;
    overflow: hidden;
}

.app-container .content-container .side-menu .navbar-header .navbar-brand .icon_area { /*es el estilo de l icono del AREA */
    width: 35px;
    height: 25px;
    margin-left: 13px;
    display: inline-block;
    /*content: url('icons/Academica.png');*/
}

.app-container .content-container .side-menu .navbar-header .navbar-brand .title {
    margin-left: 15px;
    display: none;
}

.app-container .content-container .side-menu .navbar-header .navbar-expand-toggle {
    position: absolute;
    right: 0;
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: 0; /* border del cuadro de cerrar */
    -moz-transition: all 0.25s linear;
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;
    opacity: 0.75;
}

.app-container .content-container .side-menu .navbar { /*es el Estilo del Menu izquierdo de Cada Sistema...*/
    border: none;
    padding-left: 0px;
    font-family: 'Myriad Pro';
}

.app-container .content-container .side-menu .navbar-nav li { /*Opciones del Menu de Opciones */
    display: block;
    width: 100%;
    overflow: hidden;
    font-size: .85em;
}

.app-container .content-container .side-menu .navbar-nav li a {
    padding: 0px 10px 0px 10px;
    height: 40px;
    line-height: 40px;
    display: block;
    white-space: nowrap;
    color: #F9F9F9;
}

.app-container .content-container .side-menu .navbar-nav li a img.menuImg {
    margin: 0px 0px -5px 0px;
}

.app-container .content-container .side-menu .navbar-nav a span {
    width: 0;
    font-size: 1.15em;
    color: #faf0f0;
    white-space: nowrap;
    margin-left: 10px;
    display: normal;
    font-family: 'Myriad Pro','Gill Sans MT', Calibri,sans-serif;
}

.app-container .content-container .side-menu .navbar-nav li a .icon {
    margin-left: 5px;
    width: 20px;
    height: 20px;
    display: inline-block;
}

.app-container .content-container .side-menu .navbar-nav li.dropdown {
    border: 0;
    margin-bottom: 0;
    border-radius: 0;
    box-shadow: none;
}

.app-container .content-container .side-menu .navbar-nav li.dropdown ul li a {
    height: 35px;
    line-height: 35px;
    vertical-align: middle;
    padding: 0 1.5em 0;
    top: 0;
}

.app-container .content-container .side-menu .navbar-nav li.dropdown > a:after {
    content: "";
    position: absolute;
    right: 1em;
    top: .75em;
    color: rgb(247, 246, 246);
}

.app-container .content-container .side-menu .navbar-nav .panel-collapse.in {
    display: none;
}

.app-container .content-container .side-menu:hover {
    width: 250px;
    left: 0px;
}

.app-container .content-container .side-menu:hover .navbar-header .navbar-brand .title {
    display: inline-block;
}

.app-container .content-container .side-menu:hover .navbar-nav li a .title {
    width: 192px;
    display: inline-block;
    color: rgba(0, 0, 0, 0.1);
}

.app-container .content-container .side-menu:hover .navbar-nav li.dropdown > a:after {
    content: url('../content/Imgs/last.png');
    position: absolute;
    right: 1em;
}

.app-container .content-container .side-menu:hover .panel-collapse.in {
    display: block;
}

.app-container .row .navbar .container-fluid .nav {
    background-color: #71b646; /* el color del cuadro de botones de la derecha*/
}

.app-container .row .navbar .container-fluid ul li {
    padding: 0;
    /*margin-top: 8px;*/
    border: 0; /*es de todos los botones del menu principal*/
}

.app-container .row .navbar .container-fluid li.dropdown.salir {
    border-left: 1px solid #FFf; /*la linea que divide del boton EXIT */
}

.app-container.expanded .app-footer {
    left: 250px;
}

.app-container.expanded .app-footer .wrapper {
    padding-left: 25px;
}

.app-container.expanded .content-container .navbar-top {
    padding-left: 250px;
}

.app-container.expanded .content-container .side-menu {
    width: 250px;
}

.app-container.expanded .content-container .side-menu .navbar-header .navbar-brand .title {
    display: inline-block;
}

.app-container.expanded .content-container .side-menu .navbar-nav li a.title {
    display: inline-block;
    color: #F9F9F9;
}

.app-container.expanded .content-container .side-menu .navbar-nav li .panel-collapse.in {
    display: block;
}

.app-container.expanded .content-container .side-menu .navbar-nav li.dropdown > a:after {
    content: url('Imgs/last.png');
    position: absolute;
    color: #F9F9F9;
}
/* Main body section */
.app-container .side-body .padding-top { /*color de barra de titulo del Index Principal*/
    margin-top: 15px;
    margin-left: 5px;
}

.app-container .side-body {
    margin-left: 20px;
    margin-right: 0px;
    /*margin-top: 20px;*/
    /*border: solid 1px #FA2A00;*/
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
    background-color: #faf0f0;
}

.app-container.expanded .side-body { /*margen que se mueve el contenido central */
    margin-left: 245px;
}

.app-container .content-container .side-body {
    padding-top: 10px;
}

.app-container .content-container .side-body.padding-top {
    padding-top: 40px;
}

.app-container .content-container .side-body.padding-top nav.MenuAcciones { /*el Menu que se pone en medio de la Pagina.*/
    /*background-color: #f44336;*/
    height: 60px;
    margin-left: -25px;
    margin-top: -25px;
    margin-right: -55px;
    padding-top: 13px;
    font-size: 2em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-top: 1px solid #f44336;
}

.app-container .content-container .side-body.padding-top .principal {
    /*height: 80%;*/
    margin-left: 30px;
    margin-top: 40px;
    margin-right: 30px;
    font-size: 2em;
    font-family: 'Myriad Pro';
    /*el margen que esta el recuadro*/
}

.app-container .content-container .side-body .padding-top .encabezado {
    background-color: #0e64b3;
    height: 100%;
    width: 100%;
    margin-top: 5px;
    font-size: .85em;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}


.breadcrumb {
    margin-bottom: 0;
}

.breadcrumb > li + li:before {
    content: url('icons/ADown.png');
    margin-top: 3px;
}


/*app-content-b   SE BORRO*/

a .navbar-brand {
    text-decoration: none;
    display: block;
}

/*a:hover {
            text-decoration: none;
        }*/

.navbar {
    z-index: 10001;
    padding-left: 60px;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
}

.navbar > .container, .navbar > .container-fluid {
    z-index: 10001;
}

.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    height: 60px;
    line-height: 60px;
    margin-left: 0;
    padding: 0;
}

.navbar > .container .navbar-brand .fa-angle-right, .navbar > .container-fluid .navbar-brand .fa-angle-right {
    margin-left: 5px;
    margin-right: 5px;
}

.navbar > .container .navbar-expand-toggle, .navbar > .container-fluid .navbar-expand-toggle {
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: 0;
    float: left;
    -moz-transition: all 0.25s linear;
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;
    opacity: 0.75;
}

/*.navbar > .container .navbar-expand-toggle .icon, .navbar > .container-fluid .navbar-expand-toggle .icon {
            font-size: 1.4em;
        }*/

.navbar > .container .navbar-right-expand-toggle, .navbar > .container-fluid .navbar-right-expand-toggle {
    width: 60px;
    height: 60px;
    /*background-color: transparent;se rellena de color el cuadro de mas opciones */
    background-color: transparent;
    border: 0;
    position: absolute;
    right: 0;
    -moz-transition: all 0.25s linear;
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;
    opacity: 0.75;
}

/*.navbar > .container .navbar-right-expand-toggle .icon, .navbar > .container-fluid .navbar-right-expand-toggle .icon {
            font-size: 1.4em;
        }*/

.navbar .navbar-breadcrumb {
    margin-left: 0;
    background-color: transparent;
    padding: 0;
    float: left;
}

.navbar .navbar-breadcrumb > li {
    height: 60px;
    line-height: 60px;
    vertical-align: middle;
    font-size: 1.5em;
    font-family: 'Myriad Pro';
}

.navbar .navbar-nav > li > a { /*la opciones de la barra de menu*/
    height: 60px;
    line-height: 0;
    padding: 18px 20px 0 20px;
    margin: 0;
    cursor: pointer;
}

.navbar .navbar-nav > li > a > p {
    line-height: 0;
    padding: 12px 0 0 0;
    font-size: 1.2em;
    margin: 0; /*la opciones de los opciones de la barra de menu*/
    /*border:0;*/
}

.navbar .dropdown-menu {
    padding: 0;
    border: 0;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    animation-duration: 0.4s;
    -webkit-animation-duration: 0.4s;
    z-index: -1;
    position: absolute;
}

.navbar .dropdown-menu .title {
    font-family: 'Myriad Pro';
    padding: 5px 10px;
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.navbar .dropdown-menu .message {
    font-family: 'Myriad Pro';
    text-align: center;
    padding: 10px 20px;
}

.navbar .dropdown-menu .notifications.list-group {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar .dropdown-menu .notifications.list-group .list-group-item {
    min-width: 250px;
    padding: 8px;
    border: 0;
    border-bottom: 1px solid #EEE;
}

.navbar .dropdown-menu .notifications.list-group .list-group-item .icon {
    margin-right: 5px;
}

.navbar .dropdown-menu .notifications.list-group .badge {
    border-radius: 1em;
}

.navbar .dropdown-menu .notifications.list-group .list-group-item:last-child {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.navbar .dropdown-menu .notifications.list-group .list-group-item:first-child {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}

.navbar .dropdown-menu .notifications.list-group a.list-group-item:hover {
    cursor: pointer;
}

.navbar .dropdown.profile .dropdown-menu {
    width: 350px;
    padding-bottom: 0;
    text-align: center;
    border-left: 1px;
    /*es el cuadro que se expande del usuario*/
}

.navbar .dropdown.profile p {
    font-size: 0.75em;
    /*es el Texto Superior que se expande del usuario*/
}

.navbar .dropdown.profile .dropdown-menu .profile-info {
    font-family: 'Myriad Pro';
    padding: 2px;
}

.navbar .dropdown.profile .dropdown-menu .profile-info .username {
    font-size: 0.7em; /*tamaño de letra del cuadro profile*/
}
/* Ventana del usuario logeado */
.navbar .navbar-right {
    background-color: transparent;
    color: #363c46;
}

.navbar .navbar-header { /*la barra de menu de opciones */
    border-bottom: 0 solid #e7e7e7;
}

.navbar .navbar-header .navbar-brand .icon {
    width: 50px;
    text-align: center;
    display: inline-block;
}

.navbar .navbar-header .navbar-brand .title {
    margin-left: -10px;
    display: inline-block;
}

.navbar .navbar.navbar-default {
    border-bottom: 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
}

.navbar > .container-fluid, .navbar.navbar-default > .container-fluid {
    background-color: #71b646; /*el color de la barra menu enmedio */
}

.navbar .navbar-header .navbar-brand, .navbar.navbar-default .navbar-header .navbar-brand {
    color: #F9F9F9;
}

.navbar .navbar-header .navbar-expand-toggle, .navbar.navbar-default .navbar-header .navbar-expand-toggle {
    color: #71b646; /*el color de letra de */
}

.navbar .navbar-breadcrumb li, .navbar.navbar-default .navbar-breadcrumb li {
    color: #E5E9ED; /*el color de letra "Menu de Opciones"*/
}

.navbar .navbar-breadcrumb li a, .navbar.navbar-default .navbar-breadcrumb li a {
    color: #abb1b7; /*el color de letra de: */
}

/*.navbar .navbar-nav > li, .navbar.navbar-default .navbar-nav > li {
            border-left: 1px solid #F9F9F9;
        }*/

.navbar .navbar-nav > li > a, .navbar.navbar-default .navbar-nav > li > a {
    color: #353d47;
}

.navbar .navbar-nav > li:hover > a, .navbar.navbar-default .navbar-nav > li:hover > a {
    color: #0993e0;
}

.navbar .navbar-nav > li.open > a, .navbar.navbar-default .navbar-nav > li.open > a {
    background-color: transparent;
    color: #50befb;
}

.navbar .navbar-nav > li.danger > a, .navbar.navbar-default .navbar-nav > li.danger > a { /*el cuadro de notificaciones*/
    background-color: transparent;
    border-bottom: 5px solid #FA2A00;
    color: #FA2A00;
    font-size: .75em;
}

.navbar .navbar-nav > li.danger.open > a, .navbar.navbar-default .navbar-nav > li.danger.open > a {
    /*background-color: rgba(250, 42, 0, 0.69); cambia el color del cuadro de la seleccion*/
    color: #FFF;
}

.navbar .navbar-nav .dropdown-menu, .navbar.navbar-default .navbar-nav .dropdown-menu {
    background-color: rgba(224, 229, 217, 0.91); /*menu de perfil expandido */
    border: 0;
    border-left: 5px solid #96ca51;
}

.navbar .navbar-nav .dropdown-menu .title, .navbar.navbar-default .navbar-nav .dropdown-menu .title {
    background-color: #FFF;
}

.navbar .navbar-nav .dropdown-menu .title .badge, .navbar.navbar-default .navbar-nav .dropdown-menu .title .badge {
    background-color: #189ce5;
}

.navbar .navbar-nav .dropdown-menu.danger, .navbar.navbar-default .navbar-nav .dropdown-menu.danger {
    border-color: #FA2A00;
    font-size: .83em;
}

.navbar .navbar-nav .dropdown-menu.danger .title, .navbar.navbar-default .navbar-nav .dropdown-menu.danger .title {
    background-color: #FA2A00;
    color: #FFF;
}

.navbar .navbar-nav .dropdown-menu.danger .title .badge, .navbar.navbar-default .navbar-nav .dropdown-menu.danger .title .badge {
    background-color: #FFF;
    color: #FA2A00;
}

.navbar.navbar-inverse {
    background-color: #fa288f;
    border-bottom: 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.navbar.navbar-inverse > .container-fluid {
    background-color: #eb1a81;
}


.navbar.navbar-inverse .navbar-breadcrumb li {
    color: #FFF;
}

.navbar.navbar-inverse .navbar-breadcrumb li a {
    color: #FFF;
}



.navbar.navbar-inverse .navbar-nav > li > a {
    color: #FFF;
}

.navbar.navbar-inverse .navbar-nav > li:hover > a {
    color: #22A7F0;
}

.navbar.navbar-inverse .navbar-nav > li.open > a {
    background-color: transparent;
    color: #22A7F0;
}

.navbar.navbar-inverse .navbar-nav > li.danger > a {
    background-color: transparent;
    border-bottom: 5px solid #FA2A00;
    color: #FFF;
}

.navbar.navbar-inverse .navbar-nav > li.danger.open > a {
    background-color: #FA2A00;
}

.navbar.navbar-inverse .navbar-nav .dropdown-menu {
    background-color: #F9F9F9;
    border-color: #353d47;
}

.navbar.navbar-inverse .navbar-nav .dropdown-menu .title {
    background-color: #FFF;
}

.navbar.navbar-inverse .navbar-nav .dropdown-menu .title .badge {
    background-color: #353d47;
}

.navbar.navbar-inverse .navbar-nav .dropdown-menu.danger {
    border-color: #FA2A00;
}

.navbar.navbar-inverse .navbar-nav .dropdown-menu.danger .title {
    background-color: #FA2A00;
    color: #FFF;
}

.navbar.navbar-inverse .navbar-nav .dropdown-menu.danger .title .badge {
    background-color: #1ABC9C;
    color: #FA2A00;
}

.side-menu .navbar-header {
    background-color: #71b646; /*color de fondo Cuadro del titulo e imagen del Area*/
    margin-bottom: 4px;
    border-right: #FFF solid 1px;
    border-bottom: #FFF solid 1px;
    font-family: 'Myriad Pro';
}

.side-menu .navbar-header .navbar-brand { /*el color del sistema donde estamos*/
    color: rgba(255, 255, 255, 0.95);
}

.side-menu .sidebar-inverse .navbar li.active > a .icon {
    margin-left: -15px;
    left: 0;
}

.side-menu .navbar li.active {
    border-left: 0;
}

.side-menu .navbar li.active > a {
    border-right: 4px solid #22A7F0;
    background-color: #FFF;
}

.side-menu.sidebar-inverse .navbar li.active > a {
    color: #353d47;
    border-left: 3px solid #22A7F0;
    border-right: 0px solid #22A7F0;
    background-color: #FFF;
}



.side-menu {
    background-color: #FA2A00;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
}

.side-menu .navbar-nav {
    width: 100%;
}

.side-menu .navbar {
    background-color: #FFF;
    border-bottom: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.side-menu .navbar li > a {
    color: #363c46;
}

.side-menu .navbar > li:hover > a {
    background-color: #FA2A00;
    color: #FFF;
    left: 0;
}

.side-menu .navbar li.dropdown {
    background-color: transparent;
}

.side-menu .navbar li.dropdown > .panel-collapse {
    background-color: #E4E4E4;
}

.side-menu .navbar li.dropdown .panel-body {
    padding: 0 7px;
}

.side-menu.sidebar-inverse {
    background-color: #7c7d7d; /* el color de la barra horizontal del menu de navegacion */
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
}

.side-menu.sidebar-inverse .navbar {
    background-color: #676b6c; /* el color del menu de navegacion */
    border-bottom: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.side-menu.sidebar-inverse .navbar li {
    border-left: 0;
}

.side-menu.sidebar-inverse .navbar li > a {
    color: #d5d5d5;
}

.side-menu.sidebar-inverse .navbar > li > a:hover {
    background-color: #dc2c09;
    color: #FFf;
    font-weight: bold;
}

.side-menu.sidebar-inverse .navbar li.dropdown > .panel-collapse {
    background-color: rgba(0, 0, 0, 0.1);
}

.side-menu.sidebar-inverse .navbar li.dropdown .panel-body {
    padding: 0 7px;
}


.fa-bars:before {
    content: url('icons/MenuLine-White.png');
}

.fa-rotate-90 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.fa-rotate-180 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.fa-closeModulos:before {
    content: url('icons/Close.png');
}

.fa-Option:before {
    content: url('icons/MoreOption.png');
}

.fa-home:before {
    content: url('icons/HomeWhite.png');
}

.fa-salir:before {
    content: url('icons/Salir_White.png');
}


.fa-notification:before {
    content: url('icons/Messages.png');
}

.fa-profile:before {
    content: url('icons/profile.png');
}

.fa-actemail:before {
    content: url('icons/cemail.png');
}

.fa-ccontrsa:before {
    content: url('icons/cpassword.png');
}

.fa-rotate-270 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

.fa-flip-horizontal {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
    -webkit-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.fa-flip-vertical {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
    -webkit-transform: scale(1, -1);
    -ms-transform: scale(1, -1);
    transform: scale(1, -1);
}

:root .fa-rotate-90, :root .fa-rotate-180, :root .fa-rotate-270, :root .fa-flip-horizontal, :root .fa-flip-vertical {
    filter: none;
}

.list-group .badge {
    border-radius: 1px;
}

.list-group .list-group-item:last-child {
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.list-group .list-group-item:first-child {
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}



.tableFormSearch {
    width: 80px;
    max-width: 150px;
    font-family: 'Myriad Pro','Gill Sans MT', Calibri,sans-serif;
}

.tableFormSearch tr {
}

.tableFormSearch td, .tableFormSearch th {
    text-align: left;
    padding: 5px;
}

.tableFormSearch td {
    max-height: 35px;
    max-width: unset;
}

.tableFormSearch input[type="submit"] {
    width: 70px;
    max-width: 65px;
}

.tableFormSearch td input[type="text"].ValueText {
    width: 100%;
    min-width: 100px;
}

.tableFormSearch input[type="radio"] {
    min-width: 10px;
    width: 20px;
    max-width: 30px;
}

.tableFormSearch th {
    border-bottom-color: #353d47;
}

.tableFormSearch select {
    max-width: 150px;
    max-height: 30px;
}

.tableFormSearch caption {
    font-size: 1em;
    color: #c9302c;
}

/*#endregion*/
/*#region @media  max 840 pixeles   */
@media screen and (max-width: 840px) {

    /* Navbar positioning footer */
    .navbar-wrapper .container {
        padding-right: 15px;
        padding-left: 15px;
    }

    .navbar-wrapper .navbar {
        padding-right: 0;
        padding-left: 0;
        border-radius: 4px;
    }

    .featurette-heading {
        font-size: 50px;
    }
}
/*#endregion                         */
/*#region @media  max 768 pixeles   */
@media screen and (max-width: 768px) {

    .navbar {
        padding-left: 0;
    }

    .navbar .navbar-header {
        width: auto;
        display: block;
    }

    .navbar .navbar-nav {
        width: auto;
        margin: 0;
    }

    .navbar .navbar-nav > li {
        display: inline-block;
    }

    .navbar .navbar-right {
        position: absolute;
        top: 0;
        right: -100%;
        height: 100%;
        width: 100%;
        -moz-transition: all 0.25s linear;
        -webkit-transition: all 0.25s linear;
        transition: all 0.25s linear;
    }

    .navbar .navbar-right .open .dropdown-menu {
        position: absolute;
    }

    .navbar .navbar-right.expanded {
        right: 0;
    }

    .app-container .navbar-top {
        min-width: 300px;
    }

    .app-container .content-container .side-menu {
        margin-left: -250px; /*MENU DE OPCIONES*/
    }

    .app-container .content-container .side-body {
        margin-left: 10px; /*Margen del recuadro del area de trabajo...*/
    }

    .app-container.expanded .navbar-top {
        min-width: 480px;
        padding-left: 0;
    }

    .app-container.expanded .side-menu {
        margin-left: 0;
        width: 250px;
    }

    .app-container.expanded .side-body {
        margin-left: 10px;
    }

    .app-container .app-footer .wrapper, .app-container.expanded .app-footer .wrapper {
        padding-left: 25px;
    }

    .navbar .navbar-header .navbar-brand {
        padding-left: 15px;
    }

    .navbar.navbar-default .navbar-nav > li {
        border-left: 0;
    }
}
/*#endregion                         */
/*#region @media  max 480 pixeles   */
@media screen and (max-width: 480px) {
}
/*#endregion                         */
/*#region @media  max 700 pixeles   */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}
/*#endregion   */








































/*-----------------------
Background Color / Color
-------------------------*/
/*.bg-primary {
    background-color: #5969ff !important;
    color: #fff !important;
}

.bg-brand {
    background-color: #ffc750 !important;
}

.bg-secondary {
    background-color: #ff407b !important;
    color: #fff !important;
}

.dashboard-main-wrapper {
    min-height: 100%;
    padding-top: 60px;
    position: relative;
}

.dashboard-wrapper {
    position: relative;
    left: 0;
    margin-left: 264px;
    min-height: 870px !important;
}

.dashboard-content {
    padding: 30px 30px 60px 30px;
}

.custom-color-red.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #a40000;
    border-color: #a40000;
}

.custom-color-blue.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #0d4197;
    border-color: #0d4197
}

.custom-color-yellow.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #ffdc40;
    border-color: #ffdc40;
}

.custom-color-black.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #111111;
    border-color: #111111;
}

.tab-content > .tab-pane {
    display: none
}

.tab-content > .active {
    display: block
}

/*

.tab-vertical {
}

.tab-vertical .nav.nav-tabs {
    float: left;
    display: block !important;
    /*margin-right: 0px;
    border-bottom: 0;
}

.tab-vertical .nav.nav-tabs .nav-item {
    margin-bottom: 6px !important;
}

.tab-vertical .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    background: #fff;
    padding: 17px 49px;
    color: #71748d;
    background-color: #dddde8;
    -webkit-border-radius: 4px 0px 0px 4px;
    -moz-border-radius: 4px 0px 0px 4px;
    border-radius: 4px 0px 0px 4px;
}

.tab-vertical .nav-tabs .nav-link.active {
    color: #5969ff;
    background-color: #fff !important;
    border-color: transparent !important;
}

.tab-vertical .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: 4px !important;
    border-top-right-radius: 0px !important;
}

.tab-vertical .tab-content {
    overflow: auto;
    -webkit-border-radius: 0px 4px 4px 4px;
    -moz-border-radius: 0px 4px 4px 4px;
    border-radius: 0px 4px 4px 4px;
    background: #fff;
    padding: 30px;
}

.custom-control {
    position: relative;
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5rem
}

.custom-control-inline {
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-right: 1rem
}

.custom-control-input {
    position: absolute;
    z-index: -1;
    opacity: 0
}

.custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    background-color: #007bff
}

.custom-control-input:focus ~ .custom-control-label::before {
    box-shadow: 0 0 0 1px #fff,0 0 0 .2rem rgba(0,123,255,.25)
}

.custom-control-input:active ~ .custom-control-label::before {
    color: #fff;
    background-color: #b3d7ff
}

.custom-control-input:disabled ~ .custom-control-label {
    color: #6c757d
}

.custom-control-input:disabled ~ .custom-control-label::before {
    background-color: #e9ecef
}

.custom-control-label {
    margin-bottom: 0
}

.custom-control-label::before {
    position: absolute;
    top: .25rem;
    left: 0;
    display: block;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    content: "";
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #dee2e6
}

.custom-control-label::after {
    position: absolute;
    top: .25rem;
    left: 0;
    display: block;
    width: 1rem;
    height: 1rem;
    content: "";
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%
}

.custom-checkbox .custom-control-label::before {
    border-radius: .25rem
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #007bff
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E")
}

.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::before {
    background-color: #007bff
}

.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::after {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'%3E%3Cpath stroke='%23fff' d='M0 2h4'/%3E%3C/svg%3E")
}

.custom-checkbox .custom-control-input:disabled:checked ~ .custom-control-label::before {
    background-color: rgba(0,123,255,.5)
}

.custom-checkbox .custom-control-input:disabled:indeterminate ~ .custom-control-label::before {
    background-color: rgba(0,123,255,.5)
}

.custom-radio .custom-control-label::before {
    border-radius: 50%
}

.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #007bff
}

.custom-radio .custom-control-input:checked ~ .custom-control-label::after {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='3' fill='%23fff'/%3E%3C/svg%3E")
}

.custom-radio .custom-control-input:disabled:checked ~ .custom-control-label::before {
    background-color: rgba(0,123,255,.5)
}

/**** BLUE Radio button code ***

#radio-1 + label {
    left: -60vw;
    background: #0a3c93;
    animation-delay: 0s;
}

#radio-1 + label:before {
    transform: scale(0);
}

#radio-1:checked + label:before {
    transform: scale(1);
    transition: all .4s;
}
*/
/*#radio-2 + label {
    left: -60vw;
    background: #ffdc40;
    animation-delay: 0s;
}

#radio-2 + label:before {
    transform: scale(0);
}

#radio-2:checked + label:before {
    transform: scale(1);
    transition: all .4s;
}*/

/**** Red Radio button code ****/
/*#radio-3 + label {
    left: -60vw;
    background: #a00000;
    animation-delay: 0s;
}

#radio-3 + label:before {
    transform: scale(0);
}

#radio-3:checked + label:before {
    transform: scale(1);
    transition: all .4s;
}*/

/*@media (min-width:576px) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 1.25rem;
        -moz-column-gap: 1.25rem;
        column-gap: 1.25rem;
        orphans: 1;
        widows: 1
    }

    .card-columns .card {
        display: inline-block;
        width: 100%
    }
}

.accordion .card:not(:first-of-type):not(:last-of-type) {
    border-bottom: 0;
    border-radius: 0
}

.accordion .card:not(:first-of-type) .card-header:first-child {
    border-radius: 0
}

.accordion .card:first-of-type {
    border-bottom: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.accordion .card:last-of-type {
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.accrodion-regular {
}

.accrodion-regular .card {
    margin-bottom: 5px;
}

.accrodion-regular .card-body {
    margin-top: -1px;
}

.accrodion-regular .card .card-header {
    font-size: 16px;
    padding: 10px;
    background-color: transparent;
}

.accrodion-regular .card .card-header:first-child {
    border-radius: calc(4px - 1px) calc(4px - 1px) 0 0;
}

.accrodion-regular .card .card-header .btn-link {
    color: #3d405c;
    text-decoration: none;
}

.accrodion-regular .card .card-header .btn-link:hover {
    color: #f12357;
    text-decoration: none;
}*/


/*.dropdown, .dropleft, .dropright, .dropup {
    position: relative
}

.dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent
}

.dropdown-toggle:empty::after {
    margin-left: 0
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem
}

.dropdown-menu-right {
    right: 0;
    left: auto
}

.dropup .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-top: 0;
    margin-bottom: .125rem
}

.dropup .dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: 0;
    border-right: .3em solid transparent;
    border-bottom: .3em solid;
    border-left: .3em solid transparent
}

.dropup .dropdown-toggle:empty::after {
    margin-left: 0
}

.dropright .dropdown-menu {
    top: 0;
    right: auto;
    left: 100%;
    margin-top: 0;
    margin-left: .125rem
}

.dropright .dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid transparent;
    border-right: 0;
    border-bottom: .3em solid transparent;
    border-left: .3em solid
}

.dropright .dropdown-toggle:empty::after {
    margin-left: 0
}

.dropright .dropdown-toggle::after {
    vertical-align: 0
}

.dropleft .dropdown-menu {
    top: 0;
    right: 100%;
    left: auto;
    margin-top: 0;
    margin-right: .125rem
}

.dropleft .dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: ""
}

.dropleft .dropdown-toggle::after {
    display: none
}

.dropleft .dropdown-toggle::before {
    display: inline-block;
    width: 0;
    height: 0;
    margin-right: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid transparent;
    border-right: .3em solid;
    border-bottom: .3em solid transparent
}

.dropleft .dropdown-toggle:empty::after {
    margin-left: 0
}

.dropleft .dropdown-toggle::before {
    vertical-align: 0
}

.dropdown-menu[x-placement^=bottom], .dropdown-menu[x-placement^=left], .dropdown-menu[x-placement^=right], .dropdown-menu[x-placement^=top] {
    right: auto;
    bottom: auto
}

.dropdown-divider {
    height: 0;
    margin: .5rem 0;
    overflow: hidden;
    border-top: 1px solid #e9ecef
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0
}

.dropdown-item:focus, .dropdown-item:hover {
    color: #16181b;
    text-decoration: none;
    background-color: #f8f9fa
}

.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #007bff
}

.dropdown-item.disabled, .dropdown-item:disabled {
    color: #6c757d;
    background-color: transparent
}

.dropdown-menu > .show {
    display: block
}

.dropdown-header {
    display: block;
    padding: .5rem 1.5rem;
    margin-bottom: 0;
    font-size: .875rem;
    color: #6c757d;
    white-space: nowrap
}

.dropdown-item-text {
    display: block;
    padding: .25rem 1.5rem;
    color: #212529
}*/

/*.nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.nav-link {
    display: block;
    padding: .5rem 1rem
}

.nav-link:focus, .nav-link:hover {
    text-decoration: none
}

.nav-link.disabled {
    color: #6c757d
}

.nav-tabs {
    border-bottom: 1px solid #dee2e6
}

.nav-tabs .nav-item {
    margin-bottom: -1px
}

.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem
}

.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: #e9ecef #e9ecef #dee2e6
}

.nav-tabs .nav-link.disabled {
    color: #6c757d;
    background-color: transparent;
    border-color: transparent
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff
}


.nav-tabs .dropdown-menu {
    margin-top: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0
}*/
/*
.navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0
}

.navbar-nav .dropdown-menu {
    position: static;
    float: none
}

.navbar-text {
    display: inline-block;
    padding-top: .5rem;
    padding-bottom: .5rem
}
    */
/*.navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center
}*/

/*.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem
}

.navbar-toggler:focus, .navbar-toggler:hover {
    text-decoration: none
}

.navbar-toggler:not(:disabled):not(.disabled) {
    cursor: pointer
}

.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%
}

@media (max-width:575.98px) {
    .navbar-expand-sm > .container, .navbar-expand-sm > .container-fluid {
        padding-right: 0;
        padding-left: 0
    }
}*/

/*@media (min-width:576px) {
    .navbar-expand-sm {
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .navbar-expand-sm .navbar-nav {
        -ms-flex-direction: row;
        flex-direction: row
    }

    .navbar-expand-sm .navbar-nav .dropdown-menu {
        position: absolute
    }

    .navbar-expand-sm .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem
    }

    .navbar-expand-sm > .container, .navbar-expand-sm > .container-fluid {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap
    }

    .navbar-expand-sm .navbar-collapse {
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto
    }

    .navbar-expand-sm .navbar-toggler {
        display: none
    }
}

@media (max-width:767.98px) {
    .navbar-expand-md > .container, .navbar-expand-md > .container-fluid {
        padding-right: 0;
        padding-left: 0
    }
}

@media (min-width:768px) {
    .navbar-expand-md {
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .navbar-expand-md .navbar-nav {
        -ms-flex-direction: row;
        flex-direction: row
    }

    .navbar-expand-md .navbar-nav .dropdown-menu {
        position: absolute
    }

    .navbar-expand-md .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem
    }

    .navbar-expand-md > .container, .navbar-expand-md > .container-fluid {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap
    }

    .navbar-expand-md .navbar-collapse {
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto
    }

    .navbar-expand-md .navbar-toggler {
        display: none
    }
}

@media (max-width:991.98px) {
    .navbar-expand-lg > .container, .navbar-expand-lg > .container-fluid {
        padding-right: 0;
        padding-left: 0
    }
}

@media (min-width:992px) {
    .navbar-expand-lg {
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .navbar-expand-lg .navbar-nav {
        -ms-flex-direction: row;
        flex-direction: row
    }

    .navbar-expand-lg .navbar-nav .dropdown-menu {
        position: absolute
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem
    }

    .navbar-expand-lg > .container, .navbar-expand-lg > .container-fluid {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap
    }

    .navbar-expand-lg .navbar-collapse {
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto
    }

    .navbar-expand-lg .navbar-toggler {
        display: none
    }
}

@media (max-width:1199.98px) {
    .navbar-expand-xl > .container, .navbar-expand-xl > .container-fluid {
        padding-right: 0;
        padding-left: 0
    }
}

@media (min-width:1200px) {
    .navbar-expand-xl {
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .navbar-expand-xl .navbar-nav {
        -ms-flex-direction: row;
        flex-direction: row
    }

    .navbar-expand-xl .navbar-nav .dropdown-menu {
        position: absolute
    }

    .navbar-expand-xl .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem
    }

    .navbar-expand-xl > .container, .navbar-expand-xl > .container-fluid {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap
    }

    .navbar-expand-xl .navbar-collapse {
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto
    }

    .navbar-expand-xl .navbar-toggler {
        display: none
    }
}
.navbar-expand {
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.navbar-expand > .container, .navbar-expand > .container-fluid {
    padding-right: 0;
    padding-left: 0
}

.navbar-expand .navbar-nav {
    -ms-flex-direction: row;
    flex-direction: row
}

.navbar-expand .navbar-nav .dropdown-menu {
    position: absolute
}

.navbar-expand .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem
}

.navbar-expand > .container, .navbar-expand > .container-fluid {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

.navbar-expand .navbar-collapse {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto
}

.navbar-expand .navbar-toggler {
    display: none
}
*/
/*#endregion*/
